; [php]
short_open_tag = Off
date.timezone = "Europe/Paris"

; [xdebug]
xdebug.var_display_max_depth=1
xdebug.var_display_max_children=1
xdebug.var_display_max_data=1
xdebug.max_nesting_level=500

; [apc]
apc.enabled = 1
apc.shm_segments = 1
apc.shm_size = 32M
apc.optimization = 0
apc.num_files_hint = 512
apc.user_entries_hint = 1024
apc.ttl = 0
apc.user_ttl = 0
apc.gc_ttl = 600
apc.cache_by_default = 1
apc.stat = 1


